<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
             
        </head>
        <style>
            ul{
                background-color: green;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                top: 0
                
            }

            li{
                float:left;
            }

            li a{
                color:rgb(183, 236, 183);
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 14px 50px;
            }
        </style>


<body>
<ul>
<li><a href="Introductions.html" target="_parent" > Introductions </a></li>    
<li><a href="WhyItMatters.html" target="_parent" > Why it Matters</a></li>
<li><a href="CitingSources.html" target="_parent" >Sources</a></li>
<li><a href="RelevantInfo.html" target="_parent" >Relevancy</a></li>
<li><a href="ExternalResources.html" target="_parent" >External Sources</a></li>   
<li><a href="response.html" target="_parent" >Contact Info</a></li>
</ul>
</body>
</html>